<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> We're thrilled to have you here! Get ready to dive into your new account. </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#281B53" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#281B53" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 80%;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <h1 style="font-size: 48px; font-weight: 400; margin: 2;">Privacy Policy</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 80%;">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p>Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used.</p>
                            <p>The Jukevox app as a free app and is intended for use as is.</p>
                            <p>This page is used to inform website visitors regarding our policies with the collection, use, and
                                disclosure of Personal Information if anyone decided to use our Service.</p>
                            <p>If you choose to use our Service, then you agree to the collection and use of information in
                                relation with this policy. The Personal Information that we collect are used for providing and
                                improving the Service. We will not use or share your information with anyone except as described
                                in this Privacy Policy.</p>
                            <p>Also, please note that information provided through facebook or other social networks, or for
                                publication on fan pages, mobile apps or websites may be subject to different privacy policies
                                which may vary materially from these terms applying to our web sites.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p><strong style="color: black">Information Collection and Use</strong></p>
                            <p>For a better experience while using our Service, We may require you to provide us with certain
                                personally identifiable information, including but not limited to your username, email and password. 
                                The information that we request will be retained by us and used as described in this privacy policy.</p>
                            <p>The app does use third party services like Google, Facebook and Deezer that may collect information used to identify you.
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p><strong style="color: black">Log Data</strong></p>
                            <p>We want to inform you that whenever you use our Service, in case of an error in the app We collect
                                data and information (through third party products) on your phone called Log Data. This Log Data
                                may include information such as your devices’s Internet Protocol (“IP”) address, device name,
                                operating system version, configuration of the app when utilising our Service, the time and date
                                of your use of the Service, and other statistics.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p><strong style="color: black">Cookies</strong></p>
                            <p>Cookies are files with small amount of data that is commonly used an anonymous unique identifier.
                                These are sent to your browser from the website that you visit and are stored on your devices’s
                                internal memory.</p>
                            <p>This Service does not uses these “cookies” explicitly. However, the app may use third party code
                                and libraries that use “cookies” to collection information and to improve their services. You
                                have the option to either accept or refuse these cookies, and know when a cookie is being sent
                                to your device. If you choose to refuse our cookies, you may not be able to use some portions of
                                this Service.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p><strong style="color: black">Service Providers</strong></p>
                            <p>We may employ third-party companies and individuals due to the following reasons:</p>
                            <ul>
                                <li>To facilitate our Service;</li>
                                <li>To provide the Service on our behalf;</li>
                                <li>To perform Service-related services; or</li>
                                <li>To assist us in analyzing how our Service is used.</li>
                            </ul>
                            <p>We want to inform users of this Service that these third parties have access to your Personal
                                Information. The reason is to perform the tasks assigned to them on our behalf. However, they
                                are obligated not to disclose or use the information for any other purpose.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p><strong style="color: black">Security</strong></p>
                            <p>We value your trust in providing us your Personal Information, thus we are striving to use
                                commercially acceptable means of protecting it. But remember that no method of transmission over
                                the internet, or method of electronic storage is 100% secure and reliable, and we cannot
                                guarantee its absolute security.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p><strong style="color: black">Links to Other Sites</strong></p>
                            <p>This Service may contain links to other sites. If you click on a third-party link, you will be
                                directed to that site. Note that these external sites are not operated by us. Therefore, I
                                strongly advise you to review the Privacy Policy of these websites. We have no control over, and
                                assume no responsibility for the content, privacy policies, or practices of any third-party
                                sites or services.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p><strong style="color: black">Children’s Privacy</strong></p>
                            <p>This Services do not address anyone under the age of 13. We do not knowingly collect personal
                                identifiable information from children under 13. In the case we discover that a child under 13
                                has provided us with personal information, we immediately delete this from our servers. If you
                                are a parent or guardian and you are aware that your child has provided us with personal
                                information, please contact us so that we will be able to do necessary actions.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p><strong style="color: black">Changes to This Privacy Policy</strong></p>
                            <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page
                                periodically for any changes. We will notify you of any changes by posting the new Privacy Policy
                                on this page. These changes are effective immediately, after they are posted on this page.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p><strong style="color: black">Contact Us</strong></p>
                            <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact
                                us via jukevox42@gmail.com.</p>
                            <p>This Privacy Policy page was created at <a href="https://privacypolicytemplate.net"
                                                                          target="_blank">privacypolicytemplate.net</a>.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>